{
  "name": "myfirstapp",
  "version": "1.0.0",
  "description": "나의 첫 노드 프로젝트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "이보람",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "moment": "^2.29.4"
  }
}
